[bar/main]
background = #aa2F343F
padding-right = 2
padding-left = 2
module-margin-right = 2
line-size = 2

font-0 = Liberation Sans:size=11;2
font-1 = Font Awesome 6 Free Regular:size=12;2
font-2 = Emoji:size=12;2
font-3 = FreeSans:size=18;2
font-4 = FreeMono:size=18;2

modules-left = i3
modules-right = cpu ram disk network sound date battery

tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 0
tray-scale = 1
dpi-x = 96
dpi-y = 96

;wm-restack = i3

[module/i3]
type = internal/i3
label-focused-underline = #b9b9bd
label-focused-padding = 3
label-unfocused-underline = #343338
label-unfocused-padding = 3

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid%‚á©%downspeed:9%‚áß%upspeed:9%
label-disconnected = ‚á© down ‚áß down

[module/date]
type = internal/date
interval = 5
time = %l:%M %p
label = ÔÄó %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
label-discharging = ÔÉ´ %percentage%%
label-charging = œü %percentage%%

[module/cpu]
type = internal/cpu
interval = 3
format = <label> <bar-load>
label = ÔïÅ CPU %percentage%%
bar-load-indicator =
bar-load-width = 5
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #557755
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ‚ñê
bar-load-empty = ‚ñê
bar-load-empty-foreground = #444444

[module/ram]
type = internal/memory
interval = 3
format = <label> <bar-used>
label =  RAM %percentage_used%%
bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ‚ñê
bar-used-empty = ‚ñê
bar-used-empty-foreground = #444444

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-mounted = üñ¥ %free% left
