[bar/main]
;background = #992F343F
background = #002F343F
padding-right = 2
padding-left = 2
;module-margin-right = 0
line-size = 2
border-size = 4pt
border-color = #00000000

font-0 = Iosevka Nerd Font:size=11;2
font-1 = Font Awesome 6 Free Regular:size=12;2
font-2 = JetBrains Mono Nerd Font:size=12;2
font-3 = Iosevka Nerd Font:size=8;2
font-4 = IPAGothic,IPAゴシック:size=12;2
font-5 = JetBrains Mono Nerd Font:size=20;5
font-6 = JetBrains Mono Nerd Font:size=15;2

modules-left = om bspwm xwindow cm
modules-center = om playerctl cm
modules-right = om time cpu ram disk network sound bluetooth xbacklight battery tray cm
;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1
dpi-x = 96
dpi-y = 96
wm-restack = bspwm
height = 32

[module/tray]
type = custom/script
exec = /bin/sh -c "echo '%{B#2F343F}%{F#ecdcb4}%{T2}%{T-}%{F-}'"
click-left = /home/duy/scripts/tray.sh

[module/om]
type = custom/text
;content = %{F#666}|%{F-}
content = %{T6}%{F#2F343F}%{F-}%{T-}

[module/cm]
type = custom/text
;content = %{F#666}|%{F-}
content = %{T6}%{F#2F343F}‏‏‎ ‎‏‏‎ ‎%{F-}%{T-}

[module/i3]
type = internal/i3
label-focused-underline = #ecdcb4
label-focused-foreground = #ecdcb4
label-unfocused-foreground = #ecdcb4
;label-focused-background = #494949
label-focused-padding = 2
;label-unfocused-underline = #343338
label-unfocused-padding = 2

[module/bspwm]
type = internal/bspwm
format-background = #2F343F
; empty workspace
label-empty-foreground = #5c6073
label-empty-padding = 1
; current workspace
label-focused-foreground = #abb2bf
label-focused-background = #3e4452
label-focused-padding = 1
; workspaces have windows on it
label-occupied-foreground = #abb2bf
label-occupied-background = #2f343f
label-occupied-padding = 1
; workspaces have notifications
label-urgent-padding = 1
;label-separator = ‏‏‎ ‎
;label-separator-padding = 1
;label-separator-foreground = #666

[module/xwindow]
type = internal/xwindow
label = ‏‏‎ ‎ %title:0:30:...%
format-foreground = #ecdcb4
format-background = #2F343F

; important! this is required to only show the last printed line in the bar
tail = true

[module/playerctl]
type = custom/script
exec = /home/duy/scripts/playerctl.sh
interval = 0.5

[module/xbacklight]
type = custom/script
exec = /home/duy/scripts/xbacklight.sh
interval = 0.01

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %{F#c778d9}直%{F#ecdcb4} %essid%‏‏‎ ‎
;label-connected = 直  %essid%
label-disconnected = %{F#5c6073}睊%{F#ecdcb4} -‏‏‎ ‎
format-connected-foreground = #ecdcb4
format-disconnected-foreground = #ecdcb4
label-connected-background = #2F343F
label-disconnected-background = #2F343F

[module/time]
type = internal/date
interval = 5
time = %{T3}%{F#e06b74}%{F#ecdcb4}%{T-}%l:%M %p‏‏‎ ‎
time-alt = %{F#e06b74}%{F#ecdcb4} %a, %d %b %Y‏‏‎ ‎
label = %time%
label-foreground = #ecdcb4
label-background = #2F343F

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <animation-charging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{B#2F343F}%{F#ecdcb4}%percentage%% %{T4}%time%%{T-}%{F-}‏‏‎ ‎
format-discharging-foreground = #ecdcb4
format-charging-foreground = #ecdcb4
label-full = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4} 100%
ramp-capacity-0 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-1 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-2 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-3 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-4 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-5 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-6 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-7 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-8 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-9 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
ramp-capacity-10 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-0 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-1 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-2 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-3 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-4 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-5 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-6 = %{F#e5c07a}%{B#2F343F}%{T3}%{T-}%{F#ecdcb4}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label = %{F#e5c07a} %{F#ecdcb4}%percentage%%‏‏‎ ‎
label-foreground = #ecdcb4
label-background = #2F343F

[module/ram]
type = internal/memory
interval = 3
format = <label>
label = %{F#55b6c2}%{F#ecdcb4} %gb_free%‏‏‎ ‎
label-foreground = #ecdcb4
label-background = #2F343F

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-mounted = %{F#c778dd}🖴%{F#ecdcb4} %free%‏‏‎ ‎
format-mounted-foreground = #ecdcb4
label-mounted-background = #2F343F

[module/sound]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = %{F#62aeef}ﱘ%{F#ecdcb4} <label-volume>‏‏‎ ‎
label-muted = ﱙ muted‏‏‎ ‎
format-volume-foreground = #ecdcb4
format-volume-background = #2F343F
label-muted-foreground = #666
label-muted-background = #2F343F
click-right = pavucontrol

[module/bluetooth]
type = custom/script
exec = /home/duy/scripts/bluetooth.sh
click-left = /home/duy/scripts/bluetooth2.sh
interval = 0.5
label-background = #2F343F

[module/plan]
type = custom/script
exec = /home/duy/scripts/plan.sh
interval = 0.5
