[bar/main]
background = #002F343F
padding-right = 2
padding-left = 2
module-margin-right = 3
line-size = 2

font-0 = Readex Pro:size=11;2
font-1 = Font Awesome 6 Free Regular:size=12;2
font-2 = Emoji:size=12:scale=10;2
font-3 = FreeSans:size=18;2
font-4 = FreeMono:size=18;2
font-5 = FreeMono:size=20;2
font-6 = JetBrains Mono Nerd Font:size=12;2
font-7 = Meslo LGL Nerd Font:size=12;2
font-8 = Readex Pro:size=8;2

modules-left = i3 sep xwindow playerctl
;modules-center = playerctl
modules-right = disk network sound bluetooth xbacklight time battery plan
tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 0
tray-scale = 1
dpi-x = 96
dpi-y = 96

;wm-restack = i3

height = 23

[module/sep]
type = custom/text
content = %{F#666}|%{F-}

[module/i3]
type = internal/i3
label-focused-underline = #ecdcb4
label-focused-foreground = #ecdcb4
label-unfocused-foreground = #ecdcb4
;label-focused-background = #494949
label-focused-padding = 2
;label-unfocused-underline = #343338
label-unfocused-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%   %{F#666}|%{F-}
format-foreground = #ecdcb4

; important! this is required to only show the last printed line in the bar
tail = true

[module/playerctl]
type = custom/script
exec = /home/duy/scripts/playerctl.sh
interval = 0.5

[module/xbacklight]
type = custom/script
exec = /home/duy/scripts/xbacklight.sh
interval = 0.01

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = 直  %essid%⇩%downspeed:9%⇧%upspeed:9%
;label-connected = 直  %essid%
label-disconnected = 睊  down
format-connected-foreground = #ecdcb4
format-disconnected-foreground = #ecdcb4

[module/time]
type = internal/date
interval = 5
time = %{T7}%{T-} %l:%M %p
time-alt =  %a, %d %b %Y
label = %time%
label-foreground = #ecdcb4

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <animation-charging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %{T9}%time%%{T-}
format-discharging-foreground = #ecdcb4
format-charging-foreground = #ecdcb4
label-full = %{T7}%{T-} 100%
ramp-capacity-0 = %{T7}%{T-}
ramp-capacity-1 = %{T7}%{T-}
ramp-capacity-2 = %{T7}%{T-}
ramp-capacity-3 = %{T7}%{T-}
ramp-capacity-4 = %{T7}%{T-}
ramp-capacity-5 = %{T7}%{T-}
ramp-capacity-6 = %{T7}%{T-}
ramp-capacity-7 = %{T7}%{T-}
ramp-capacity-8 = %{T7}%{T-}
ramp-capacity-9 = %{T7}%{T-}
ramp-capacity-10 = %{T7}%{T-}
animation-charging-0 = %{T7}%{T-}
animation-charging-1 = %{T7}%{T-}
animation-charging-2 = %{T7}%{T-}
animation-charging-3 = %{T7}%{T-}
animation-charging-4 = %{T7}%{T-}
animation-charging-5 = %{T7}%{T-}
animation-charging-6 = %{T7}%{T-}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label =    %percentage%%

[module/ram]
type = internal/memory
interval = 3
format = <label>
label =   %percentage_used%%

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-mounted = 🖴 %free%
format-mounted-foreground = #ecdcb4

[module/sound]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = ﱘ  <label-volume>
label-muted = ﱙ  muted
format-volume-foreground = #ecdcb4
label-muted-foreground = #666
click-right = pavucontrol

[module/bluetooth]
type = custom/script
exec = /home/duy/scripts/bluetooth.sh
click-left = /home/duy/scripts/bluetooth2.sh
interval = 0.5

[module/plan]
type = custom/script
exec = /home/duy/scripts/plan.sh
interval = 0.5
